# Lightstreamer-example-MPNStockList-client-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle  google-services.json
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightstreamer/demo/android/: Stock.java  StockForList.java
app/src/main/java/com/lightstreamer/demo/android/fcm/: Chart.java  DetailsFragment.java  LsClient.java  MainSubscription.java  MyFirebaseMessagingService.java  Stock.java  StockForList.java  StockListDemo.java  StocksAdapter.java  StocksFragment.java  SubscriptionFragment.java  Utils.java
app/src/main/res/layout/: details_view.xml
app/src/main/res/layout-land/: details_view.xml
app/src/main/res/layout-large/: stocks.xml
app/src/main/res/layout-large-land/: details_view.xml
app/src/main/res/values/: about_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
res/layout/: details_view.xml  dialog_about.xml  list_view.xml  row_layout.xml  stocks.xml
res/layout-land/: details_view.xml
res/layout-large/: stocks.xml
res/menu/: menu.xml
res/values/: about_strings.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/lightstreamer/demo/android/: Chart.java  DetailsFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  LightstreamerClient.java  MainSubscription.java  Stock.java  StockForList.java  StockListDemo.java  StocksAdapter.java  StocksFragment.java  Subscription.java  SubscriptionFragment.java
src/com/lightstreamer/demo/stocklistdemo_advanced/: Chart.java  DetailsFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  LightstreamerClient.java  MainSubscription.java  Stock.java  StockForList.java  StockListDemo.java  StocksAdapter.java  StocksFragment.java  Subscription.java  SubscriptionFragment.java
