// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        // Figlib (a dependency of androidplot) has moved to GitHub Packages https://github.com/halfhp/fig/packages/
        maven {
            url = uri("https://maven.pkg.github.com/halfhp/fig")
        }
    }
}
