apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.lightstreamer.push_demo.android.fcm"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 21
        versionName "2.6.0"
        multiDexEnabled true
    }
	/*signingConfigs {
        release {
            storeFile file(System.getenv("KSTORE"))
            storePassword System.getenv("KSTOREPWD")
            keyAlias "LS"
            keyPassword System.getenv("KEYPWD")
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.lightstreamer.demo.android.fcm'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.lightstreamer:ls-android-client:5.0.0-beta.3'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.1.0'

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.androidplot:androidplot-core:1.5.6'
    implementation 'org.jdeferred:jdeferred-android:1.2.6'
}

apply plugin: 'com.google.gms.google-services'